<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.customerController">
   <children>
      <Rectangle arcHeight="1.0" arcWidth="5.0" fill="#a3c761" height="100.0" layoutX="-3.0" layoutY="-1.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1029.0" />
      <ImageView fitHeight="76.0" fitWidth="65.0" layoutX="30.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/IRIS_Logo4.png" />
         </image>
      </ImageView>
      <Text layoutX="507.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Data Tracknologies" textAlignment="CENTER" wrappingWidth="195.21875" />
      <Text fill="WHITE" layoutX="17.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I.R.I.S." wrappingWidth="107.345878449559">
         <font>
            <Font name="Open Sans" size="36.0" />
         </font>
      </Text>
      <Text layoutX="391.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMERS" textAlignment="CENTER" wrappingWidth="428.2481384277344">
         <font>
            <Font name="Arial" size="64.0" />
         </font>
      </Text>
      <TableView layoutX="236.0" layoutY="115.0" prefHeight="347.0" prefWidth="751.0">
        <columns>
            <TableColumn prefWidth="40.220703125" text="ID" />
          <TableColumn prefWidth="117.726806640625" text="First Name" />
          <TableColumn minWidth="0.0" prefWidth="166.773193359375" text="Last Name" />
            <TableColumn prefWidth="170.6072998046875" text="Phone Number" />
            <TableColumn minWidth="0.0" prefWidth="253.0" text="Email Address" />
        </columns>
      </TableView>
      <Button fx:id="addButtonClickedCustomer" layoutX="460.0" layoutY="489.0" mnemonicParsing="false" onAction="#addButtonClicked" style="-fx-background-color: #dcf39a;" text="ADD">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="editButtonClickedCustomer" layoutX="644.0" layoutY="488.0" mnemonicParsing="false" onAction="#editButtonClicked" style="-fx-background-color: #dcf39a;" text="EDIT">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="deleteButtonClickedCustomer" layoutX="802.0" layoutY="489.0" mnemonicParsing="false" onAction="#deleteButtonClicked" style="-fx-background-color: #dcf39a;" text="DELETE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <HBox layoutX="-1.0" layoutY="99.0" prefHeight="481.0" prefWidth="200.0" style="-fx-background-color: #dcf39a;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="homeButtonClickedCustomer" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@../../../../../Downloads/guidemo/src/sample/customerStylesheet.css" text="Home">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="18.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
                  <Button layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #a3c761;" text="       Customers">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="19.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_user-avatar-human-admin-login_2203549(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="employeeButtonClickedCustomer" alignment="BOTTOM_CENTER" layoutX="1.0" layoutY="99.0" mnemonicParsing="false" onAction="#employeeButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@../../../../../Downloads/guidemo/src/sample/customerStylesheet.css" text="        Employees">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="41.0" fitWidth="38.0" layoutX="16.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/128x128.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="orderButtonClickedCustomer" alignment="BOTTOM_CENTER" layoutY="149.0" mnemonicParsing="false" onAction="#orderButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@../../../../../Downloads/guidemo/src/sample/customerStylesheet.css" text=" Orders">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="19.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_block-copy-square-front_2203542(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="productButtonClickedCustomer" alignment="BOTTOM_CENTER" layoutY="199.0" mnemonicParsing="false" onAction="#productButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@../../../../../Downloads/guidemo/src/sample/customerStylesheet.css" text="     Products">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="19.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_discount-promotion-price-tag_2203550(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
      <Button fx:id="viewButtonClickedCustomer" layoutX="272.0" layoutY="489.0" mnemonicParsing="false" onAction="#viewButtonClicked" style="-fx-background-color: #dcf39a;" text="VIEW">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
