<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.customerBtnsController">
   <children>
      <Button fx:id="plantBtn" alignment="BOTTOM_CENTER" layoutX="47.0" layoutY="20.0" mnemonicParsing="false" onAction="#plantBtnClicked" prefHeight="104.0" prefWidth="509.0" style="-fx-background-color: #DCF39A;" text="ARRANGEMENTS">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Button>
      <Button layoutX="324.0" layoutY="154.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="195.0" style="-fx-background-color: #dcf39a;" text="Add Product to Order">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <ListView layoutX="64.0" layoutY="148.0" prefHeight="238.0" prefWidth="241.0" />
      <ImageView fitHeight="56.0" fitWidth="77.0" layoutX="277.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/if_view-list_3020743.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
