<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.employeBtnsController">
   <children>
      <Rectangle arcHeight="1.0" arcWidth="5.0" fill="#a3c761" height="100.0" layoutX="-3.0" layoutY="-1.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1029.0" />
      <ImageView fitHeight="76.0" fitWidth="65.0" layoutX="30.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/IRIS_Logo4.png" />
         </image>
      </ImageView>
      <Text layoutX="410.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Data Tracknologies" textAlignment="CENTER" wrappingWidth="195.21875" />
      <Text fill="WHITE" layoutX="17.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I.R.I.S." wrappingWidth="107.345878449559">
         <font>
            <Font name="Open Sans" size="36.0" />
         </font>
      </Text>
      <Text layoutX="301.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEES" textAlignment="CENTER" wrappingWidth="428.2481384277344">
         <font>
            <Font name="Arial" size="64.0" />
         </font>
      </Text>
      <Button layoutX="460.0" layoutY="489.0" mnemonicParsing="false" style="-fx-background-color: #dcf39a;" text="ADD">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button layoutX="644.0" layoutY="488.0" mnemonicParsing="false" style="-fx-background-color: #dcf39a;" text="EDIT">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button layoutX="802.0" layoutY="489.0" mnemonicParsing="false" style="-fx-background-color: #dcf39a;" text="DELETE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <HBox layoutX="-1.0" layoutY="99.0" prefHeight="481.0" prefWidth="200.0" style="-fx-background-color: #dcf39a;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="homeButtonClickedCustomer" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text="Home">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="18.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
                  <Button layoutY="50.0" mnemonicParsing="false" onAction="#customerButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text="       Customers">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="19.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_user-avatar-human-admin-login_2203549(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="employeeButtonClickedCustomer" alignment="BOTTOM_CENTER" layoutX="1.0" layoutY="99.0" mnemonicParsing="false" onAction="#employeeButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #a3c761 #a3c761;" text="        Employees">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="41.0" fitWidth="38.0" layoutX="16.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/128x128.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="orderButtonClickedCustomer" alignment="BOTTOM_CENTER" layoutY="149.0" mnemonicParsing="false" onAction="#orderButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text=" Orders">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="19.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_block-copy-square-front_2203542(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="productButtonClickedCustomer" alignment="BOTTOM_CENTER" layoutY="199.0" mnemonicParsing="false" onAction="#productButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text="     Products">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="19.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_discount-promotion-price-tag_2203550(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
      <Button layoutX="272.0" layoutY="489.0" mnemonicParsing="false" style="-fx-background-color: #dcf39a;" text="VIEW">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <TextField layoutX="339.0" layoutY="154.0" prefHeight="28.0" prefWidth="133.0" />
      <Text layoutX="231.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="99.65330857850398">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="614.0" layoutY="155.0" prefHeight="22.0" prefWidth="193.0" />
      <Text layoutX="507.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="376.0" layoutY="191.0" prefHeight="28.0" prefWidth="154.0" />
      <Text layoutX="231.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="703.0" layoutY="191.0" prefHeight="28.0" prefWidth="242.0" />
      <Text layoutX="564.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="376.0" layoutY="233.0" prefHeight="28.0" prefWidth="332.0" />
      <Text layoutX="230.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Address">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="767.0" layoutY="232.0" prefHeight="27.0" prefWidth="115.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font></TextField>
      <Text layoutX="723.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Text layoutX="890.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="945.0" layoutY="231.0" prefHeight="27.0" prefWidth="47.0" />
      <Text layoutX="723.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="376.0" layoutY="274.0" prefHeight="28.0" prefWidth="332.0" />
      <TextField layoutX="802.0" layoutY="272.0" prefHeight="25.0" prefWidth="137.0" />
      <Text layoutX="231.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hire Date">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="325.0" layoutY="312.0" prefHeight="27.0" prefWidth="87.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <Text layoutX="433.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Date">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="532.0" layoutY="311.0" prefHeight="27.0" prefWidth="87.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <Text layoutX="639.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contact">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="825.0" layoutY="311.0" prefHeight="27.0" prefWidth="176.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <Text layoutX="231.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="308.0" layoutY="351.0" prefHeight="27.0" prefWidth="87.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <Text layoutX="416.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marital Status">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="548.0" layoutY="349.0" prefHeight="27.0" prefWidth="87.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <Text layoutX="644.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dependencies">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="781.0" layoutY="348.0" prefHeight="27.0" prefWidth="226.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <Text layoutX="231.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="312.0" layoutY="389.0" prefHeight="27.0" prefWidth="115.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <Text layoutX="442.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="509.0" layoutY="389.0" prefHeight="27.0" prefWidth="147.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="781.0" layoutY="381.0" prefHeight="27.0" prefWidth="226.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
