<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.occasionController">
   <children>
      <Rectangle arcHeight="1.0" arcWidth="5.0" fill="#a3c761" height="100.0" layoutX="-3.0" layoutY="-1.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1029.0" />
      <ImageView fitHeight="76.0" fitWidth="65.0" layoutX="30.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/IRIS_Logo4.png" />
         </image>
      </ImageView>
      <Text layoutX="410.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Data Tracknologies" textAlignment="CENTER" wrappingWidth="195.21875" />
      <Text fill="WHITE" layoutX="17.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I.R.I.S." wrappingWidth="107.345878449559">
         <font>
            <Font name="Open Sans" size="36.0" />
         </font>
      </Text>
      <Text layoutX="267.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OCCASIONS" textAlignment="CENTER" wrappingWidth="552.2481384277344">
         <font>
            <Font name="Arial" size="64.0" />
         </font>
      </Text>
      <TableView layoutX="236.0" layoutY="185.0" prefHeight="277.0" prefWidth="751.0">
        <columns>
            <TableColumn prefWidth="55.07318115234375" text="ID" />
          <TableColumn prefWidth="149.0" text="Occasion Name" />
            <TableColumn minWidth="0.0" prefWidth="545.0" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="addBtnOccasion" layoutX="460.0" layoutY="489.0" mnemonicParsing="false" onAction="#addBtnOccasionClicked" style="-fx-background-color: #dcf39a;" text="ADD">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="editBtnOccasion" layoutX="644.0" layoutY="488.0" mnemonicParsing="false" onAction="#editBtnOccasionClicked" style="-fx-background-color: #dcf39a;" text="EDIT">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="deleteBtnOccasion" layoutX="802.0" layoutY="489.0" mnemonicParsing="false" onAction="#deleteBtnOccasionClicked" style="-fx-background-color: #dcf39a;" text="DELETE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <HBox layoutX="-1.0" layoutY="99.0" prefHeight="481.0" prefWidth="200.0" style="-fx-background-color: #dcf39a;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="homeButtonClickedCustomer" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@ordersStylesheet.css" text="Home">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="18.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
                  <Button layoutY="50.0" mnemonicParsing="false" onAction="#customerButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@ordersStylesheet.css" text="       Customers">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="19.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_user-avatar-human-admin-login_2203549(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="employeeButtonClickedCustomer" alignment="BOTTOM_CENTER" layoutX="1.0" layoutY="99.0" mnemonicParsing="false" onAction="#employeeButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@ordersStylesheet.css" text="        Employees">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="41.0" fitWidth="38.0" layoutX="16.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/128x128.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="orderButtonClickedCustomer" alignment="BOTTOM_CENTER" layoutY="149.0" mnemonicParsing="false" onAction="#orderBtnClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@productsStyleSheet.css" text=" Orders">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="19.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_block-copy-square-front_2203542(1).png" />
                     </image>
                  </ImageView>
                  <Button alignment="BOTTOM_CENTER" layoutY="199.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #a3c761;" text="     Products">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="19.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_discount-promotion-price-tag_2203550(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
      <Button fx:id="viewBtnOccasion" layoutX="272.0" layoutY="489.0" mnemonicParsing="false" onAction="#viewBtnOccasionClicked" style="-fx-background-color: #dcf39a;" text="VIEW">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <ComboBox layoutX="236.0" layoutY="137.0" prefHeight="27.0" prefWidth="326.0" promptText="Occasion" />
      <Button fx:id="goBtnOccasion" layoutX="587.0" layoutY="137.0" mnemonicParsing="false" onAction="#goBtnOccasionClicked" style="-fx-background-color: #dcf39a;" text="GO">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
